---
- name: Install android-sdk
  package: name=android-sdk state=latest
  ignore_errors: yes
  tags:
    - android
    - brew
    - apt

- name: Install required Android-SDK Libs
  script: install_android_libs.sh