---
- name: Install android-sdk
  homebrew: name=android-sdk state=latest
  tags:
    - android
    - brew

- name: Install required Android-SDK
  script: install-sdk.sh

- name: Install Android-Build-Tools
  script: install-build-tools.sh

- name: Install Android-Build-Tools
  script: install-build-tools.sh

- name: Install Android-Platform-Tools
  script: install-platform-tools.sh

- name: Install Android-repositories
  script: install-repositories.sh

- name: Install Intel Image
  script: install-intel-image.sh
