---
- name: Check operating system
  shell: uname
  ignore_errors: yes
  register: uname_result

- name: Install android-sdk (Linux)
  package: name=android-sdk state=latest
  tags:
    - android
    - apt
  when: uname_result.stdout == 'Linux'

- name: Install android-sdk (macOS)
  homebrew_cask: name=android-sdk state=present
  tags:
    - android
    - brew
  when: uname_result.stdout == 'Darwin'

- name: Install required Android-SDK Libs
  shell: "{{ role_path }}/files/install_android_libs.sh"
